# AndroidTrainingDemo

./: README.md
AndroidHeroes/app/: build.gradle
AndroidHeroes/app/src/main/: AndroidManifest.xml
ComplexListViewDemo/: README.md
ComplexListViewDemo/app/: build.gradle  proguard-rules.pro
ComplexListViewDemo/app/src/main/: AndroidManifest.xml
ComplexListViewDemo/demo/: app-debug.apk
CoordinatorLayoutDemo/app/: build.gradle
CoordinatorLayoutDemo/app/src/main/: AndroidManifest.xml
DesignPattern/: README.md
DesignPattern/src/: 模板方法模式.txt  策略模式.txt  适配器模式.txt
GuidePageManage/: README.md
GuidePageManage/app/: build.gradle  proguard-rules.pro
JNISample/: README.md
JNISample/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
JNISample/app/src/androidTest/java/cn/cfanr/jnisample/: ExampleInstrumentedTest.java
JNISample/app/src/main/: AndroidManifest.xml
JNISample/app/src/main/cpp/: dynamic-register-jni.cpp  native-field.cpp  native-lib.cpp  native-method.cpp  native-params.cpp  native-string.cpp
JNISample/app/src/main/java/cn/cfanr/jnisample/: DynamicRegisterJni.java  FieldJni.java  MainActivity.java  MethodJni.java  ParamsJni.java  StringJni.java  SuperJni.java
JNISample/app/src/main/java/cn/cfanr/jnisample/model/: Person.java
JNISample/app/src/main/res/layout/: activity_main.xml
JNISample/app/src/main/res/values/: strings.xml
JNISample/app/src/test/java/cn/cfanr/jnisample/: ExampleUnitTest.java
JNISample/gradle/wrapper/: gradle-wrapper.properties
UltraPTRDemo/: README.md
UltraPTRDemo/app/: build.gradle
(+262 files in other folders)
