<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="cn.cfanr.pattern.Iterator.Collection" x="301" y="40">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="cn.cfanr.pattern.Iterator.MyIterator" x="386" y="239">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="cn.cfanr.pattern.Iterator.Iterator"/>
        <Association
            destinationClassName="cn.cfanr.pattern.Iterator.Collection"
            endpointName="collection" kind="Simple"/>
        <Communication destinationClassName="cn.cfanr.pattern.Iterator.Collection"/>
    </Class>
    <Class name="cn.cfanr.pattern.Iterator.Iterator" x="511" y="53">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="cn.cfanr.pattern.Iterator.MyCollection" x="173" y="194">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="cn.cfanr.pattern.Iterator.Collection"/>
    </Class>
</ClassDiagram>
